{
  "name": "@rift/settings",
  "version": "0.1.0",
  "description": "Font, size, and theme settings panel",
  "main": "main.js",
  "contributes": {
    "commands": [
      { "id": "builtin:quick-settings", "label": "Quick Settings" },
      { "id": "builtin:toggle-settings-panel", "label": "Toggle Settings Panel" }
    ]
  }
}